 ---------------------------22/12/2022---------------------------

                 Version 3.0 is being worked on!
 
 - The perfect version you've all been waiting for is finally
  being built. After release (25/02/2022) I won't develop any
  further updates, apart from bug fixing ones. I will though
  pay attention to PR's from the community and push them if
  they're good for users usage. New versions may come out too
  if any newer features ever get introduced to spotDL.
  
   The project ain't going archived tho. I will, later on,
  pick it up again and version 4.0 shall be the next big
  release with newest features. Till then, happy hearing!


                Have a great christmas fellow users! :D
