 ---------------------------04/04/2022---------------------------

 New BETA and STABLE versions 1.6.1 are out NOW! Update thru the
version menu!! Main changes: bug corrections.
 
 
 No BETA versions will be developed temporarily. Setup is
my next focus: I tested it, and it didn't even download all the
necessary files lmao. Once setup gets fully developed and
unbugged, there won't be any updates for it, untill a major
release of SPOTYdl is out.
 Starting from next weekend, SPOTYdl will be less frequently
updated: all major features were added, and vacations will
start. If you have any suggestions for features, I'm all ears,
just post them into the issues tab!
 If you find any bug in the Stable channel, submit it. Stable
is meant to be stable... and I don't wanna bugs on it.
 Temporarily, I haven't any person to help me debug and try out
new features... If you wanna enroll, post an issue with your
discord tag.
 I'm searching for new captions for the working modes... Got
any idea?


 Have a great week fellow users! :D
