 ---------------------------12/07/2023---------------------------

                 Version 3.0 is out NOW!
 
 - After a long time, I present to you the most optimized ever
  version of SPOTYdl!! Bugs were reduced to a minimum.
 - Few know bugs are going to be fixed really soon.
 - YouTube only downloader is out NOW!
 - spotDL v3 deprecated. Coming back later on with SPOTYdl V3L


 * Nothing Phone(2) already launched!!!
 * Consider donating to me please, coding SPOTYdl takes so long


                Have a great summer fellow users! :D
