 ---------------------------15/12/2022---------------------------

                 Version 3.0 is being worked on!
 
 - The perfect version you've all been waiting for is finally
  being built. After release (25/02/2022) I won't develop any
  further updates, apart from bug fixing ones. I will though
  pay attention to PR's from the community and push them if
  they're good for users usage. New versions may come out too
  if any newer features ever get introduced to spotDL.


                Have a great week fellow users! :D
